Please submit patches to mfleming@eazel.com with detailed ChangeLog entries
for review, and get approval from mfleming, before committing.

Please do not check in changes without approval.

Ammonite bugs and open tasks are tracked at bugzilla.eazel.com in the "Ammonite"
product.

For IRC help/feedback, use irc.gnome.org/#nautilus.

-- Mike Fleming <mfleming@eazel.com>

